<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局导航</title>
    <style>
    *{margin: 0;padding: 0;}
    ul{
        list-style: none;
        display: flex;
        background-color: teal;
        color: white;
        height: 50px;
        justify-content: space-around;
    }
    li{
        /* border: 1px solid red; */
        padding: 0 10px;
        line-height: 50px;
    }
    li:hover{
        background-color: #eeeeee;
        color: teal;
        border-radius: 5px;
        /* box-shadow: 3px 3px 3px #ccc; */
    }
    </style>
</head>
<body>
    <ul>
        <li>首页</li>
        <li>列表页</l>
        <li>新闻页</li>
        <li>关于我们</li>
    </ul>
</body>
</html>